### ISSUE TITLE
Playback inaccuracies

### ISSUE THREAD

**Issue by 9001** [Artefact2/libxm#1]
Gave it a spin with some tricky songs, and unfortunately I noticed some bugs that also appear in several other player libs. Note that it might be the songs that are at fault, with certain libs (xmplay/bassmod, openmpt/modplug, milkytracker/milkyplay) taking steps to cover it up. I don't know enough about the file format to judge.
.
~~**binary_world.xm** goes bad 39sec in~~, and OpenMPT has slight issues too (fixed in ed35bac, it only took 10 years!)
http://modarchive.org/module.php?138953
http://clyp.it/hhp3pfex
.
~~around 51sec, the lead echo in **colond.xm** is played at a slightly different pitch than the main lead, resulting in phasing~~
http://modarchive.org/module.php?174415
http://clyp.it/gfuaa1do
.
~~as **jt_strng.xm** hits the higher notes at 35sec, they go off-pitch.~~
libxm gets a fair bit of static as well but I suppose that's intended
http://modarchive.org/module.php?46508
http://clyp.it/nh15rq5h
.
~~**synthetic_attack.xm** plays correctly but segfaults at the end:~~ (fixed in ac0bbdb, the module file is unsane. Opening then resaving the module in MilkyTracker fixes it.)
http://modarchive.org/module.php?142503<sup>
#0  xm_row (ctx=0x7f8d92832010, output=<value optimized out>, numsamples=128) at /libxm-master/src/play.c:847
#1  xm_tick (ctx=0x7f8d92832010, output=<value optimized out>, numsamples=128) at /libxm-master/src/play.c:948
#2  xm_sample (ctx=0x7f8d92832010, output=<value optimized out>, numsamples=128) at /libxm-master/src/play.c:1293
#3  xm_generate_samples (ctx=0x7f8d92832010, output=<value optimized out>, numsamples=128) at /libxm-master/src/play.c:1340</sup>

 .
~~**zalza-tequila_groove.xm** throws assertion failures,~~ (fixed in f24bcab)
and some static at the 49sec and 58sec marks:
http://modarchive.org/module.php?66518<sup>
xm_sample(): final sample value is 136597905678638606450688.000000, this is a bug
xm_sample(): final sample value is 296616456960244306673664.000000, this is a bug
xm_sample(): final sample value is 144714319948683478564864.000000, this is a bug</sup>
.
All tests done with master as of writing.
Also, what are those (*) in the effects table?

**Comment by Artefact2** [comment]
**jt_strng.xm** playback has been fixed as of 013d8140a8374684eca6be064754d769a8bcaf87. Thanks @rasky

**Comment by Artefact2** [comment]
**colond.xm** phasing has been fixed as of https://www.youtube.com/watch?v=dyJtOakIyV0. Thanks @rasky again!

**Comment by Artefact2** [comment]
A few more to investigate:

* facing_the_evil.xm, the pads cut early throughout the song
* experience.xm, there's ringing at the 2:58 mark

All amiga pitch effects also sound off at the moment, related to #43 getting a proper fix eventually.
